# Library

./: Library.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Library.Domain.Core/: Account.cs  Book.cs  Comment.cs  History.cs  Library.Domain.Core.csproj
Library.Domain.Interfaces/: IAdminRepos.cs  ILibrarianRepos.cs  IUserRepos.cs
Library.Domain.Interfaces/IData/: IAccount.cs  IBook.cs  IComment.cs  IHistory.cs
Library.Domain.Interfaces/IRepositories/: IAdminRepos.cs  ILibrarianRepos.cs  IUserRepos.cs
Library.Infrastructure.Business/: Library.Infrastructure.Business.csproj  Library.Infrastructure.Services.csproj  Novelties.cs
Library.Infrastructure.Data/: AdminRepos.cs  DisposeRelease.cs  LibrarianRepos.cs  Library.Infrastructure.Bll.csproj  Library.Infrastructure.Data.csproj  LibraryContext.cs  UserRepos.cs
Library.Infrastructure.Data/Data/: Account.cs  Book.cs  Comment.cs  History.cs
Library.Infrastructure.Data/Repositories/: AdminRepos.cs  DisposeRelease.cs  LibrarianRepos.cs  LibraryContext.cs  UserRepos.cs
Library.Infrastructure.Mock/: AdminMock.cs  LibrarianMock.cs  Library.Infrastructure.Mock.csproj  UserMock.cs
Library.Infrastructure.Tests/: Library.Infrastructure.Tests.csproj  MockTest.cs  RepositoryTest.cs  UnitTest1.cs
Library.Services.Interfaces/: INovelties.cs  Library.Services.Interfaces.csproj
