<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Infrastructure.Data\Library.Infrastructure.Bll.csproj" />
    <ProjectReference Include="..\Library.Services.Interfaces\Library.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
